<!DOCTYPE html>
<html>
<head><meta charset="utf-8">


	<meta name="description" content=""> 
	<!-- ^^^ Fill this description up after consulting Jeff -->
	<meta name="viewport" id = "viewport" content="widht=device-widt, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow">
	<meta name = "keywords" content="Boulevard, boulevard, salad, Salad, Food, Truck, boulevard, salad, food, truck, boulevardsalad, sunset, pacific, long, beach, wilshire, manhattan, wraps, pulled, pork, chili, jeff, Jeffrey, Laudenslager, natural,  wholesome, eating, local, ingredients, los, angeles, healthy, los angeles, jeff, laudy, tofu, salad, kale, cherry, tomato, kale, cucumber, chic, pea, cilantro, homemade, lime, dressing">


	<title>Menu</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
 	<link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans%7COswald%7CSigmar+One">

	<link rel="stylesheet" type="text/css" href="menu.css">
</head>
<body>

<div class = "header">
	<div class = 'navHalf' id = "logo"><span>Fast, Fresh, and Friendly</span></div>
	<ul class = 'navHalf' id = "menu">
		<li><a href="../home.html">Home</a></li>
		
		<li><a href="../menu/ ">Menu</a></li>
		<li><a href="../about/ ">About</a></li>
		<li><a href="../contact/ ">Contact</a></li>
	</ul>
</div>


<article>
<div class="content" id = "content-menu">
<div class = "bcg  bcg-other" id = "bcg-menu">
   <h1><span>Our Food</span></h1>
</div>

   <div class = "container container-other" id = "container-menu">
	<h1 id="menu-title">Welcome to<br>Boulevard Salad!<br></h1>

	<div class="background-menu" id="pic1">
		<div class="option" id="option1">
			<h1>SPECIALTY SALADS</h1>
			<br>
			<h3><i>Pre-made</i></h3>

			<!-- Salad preferences -->
			<div class="pref">
				<h3>SINGLE PORTION</h3>
				<p>SELECT ONE BLVD SALAD<br>
				FROM OPTIONS BELOW<br>$7</p>
			</div>

			<div class="pref">
				<h3>DOUBLE PORTION</h3>
				<p>SELECT ONE OR TWO BLVD SALADS<br>
				FROM OPTIONS BELOW<br>$10</p>
			</div>

			<hr>

			<!-- Specialty Salad Items -->
			<div id="salad-items">
				<div class="items" id="item1">
					<h2>SUNSET</h2>
					<span>with protein</span>
					<p>Mixed leaf, baked chicken, mandarins, cherry tomatoes, dried cranberries, goat cheese, slivered almonds, topped with a homemade teriyaki dressing</p>
				</div>

				<div class="items" id="item2">
					<h2>WILSHIRE</h2>
					<span>vegetarian</span>
					<p>Mixed leaf, baked chicken, mandarins, cherry tomatoes, dried cranberries, goat cheese, slivered almonds, topped with a homemade teriyaki dressing</p>
				</div>

				<div class="items" id="item3">
					<h2>HOLLYWOOD</h2>
					<span>vegan</span>
					<p>Mixed leaf, baked chicken, mandarins, cherry tomatoes, dried cranberries, goat cheese, slivered almonds, topped with a homemade teriyaki dressing</p>
				</div>

				<div class="items" id="item4">
					<h2>PACIFIC</h2>
					<span>vegan</span>
					<p>Mixed leaf, baked chicken, mandarins, cherry tomatoes, dried cranberries, goat cheese, slivered almonds, topped with a homemade teriyaki dressing</p>
				</div>
			</div>
		</div>
	</div>

	<div class="background-menu" id="pic2">
		<div class="option" id="option2">
			<h1>SPECIALTY MEATS</h1>
			<br>
			<h3><i>Slow-cooked</i></h3>

			<!-- Meats preferences -->
			<div class="pref">
				<h3>SINGLE PORTION</h3>
				<p>SELECT ONE SPECIALTY MEAT<br>
				FROM THE OPTIONS BELOW<br>$8</p>
			</div>

			<div class="pref">
				<h3>MEAT AND SALAD COMBO</h3>
				<p>SELECT ONE PREMIUM MEAT FROM BELOW<br>
				AND ONE PREMIUM SALAD FROM ABOVE<br>$12</p>
			</div>

			<hr>
			<div id="meat-items">
				<div class="items">
					<h2>VENICE</h2>
					<p>Pulled pork cooked slow with a homemade BBQ pineapple sauce, served on top of brown rice</p>
				</div>

				<div class="items">
					<h2>SANTA MONICA</h2>
					<p>Pulled chicken cooked slow with a homemade honey garlic sauce, served on top of brown rice </p>
				</div>
			</div>
		</div>
	</div>

	<div class="background-menu" id="pic3">
		<div class="option" id="option3">
			<h1>SPECIALTY WRAP</h1>
			<br>
			<div class="pref">
				<h3><i>Wheat tortilla</i></h3>
				<p>$9</p>
			</div>

			<hr>
			<div id="wrap-items">
				<div class="items">
					<h2>VENTURA</h2>
					<p>Mixed greens, baked chicken, cherry tomatoes, chickpeas, dressed with a creamy caesar dressing</p>
				</div>

				<div class="items">
					<h2>SANTA MONICA</h2>
					<p>(Warm temp) Brown rice, honey garlic chicken, spinach, sliced cucumbers, cherry tomatoes, jalapenos, tossed in a habanero mango sauce.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="background-menu" id="pic4">
		<div class="option" id="option4">
			<h1>OTHER</h1>
			<br>

			<hr>

			<div id="wrap-items">
				<div class="items">
					<h2>SOUP AND SALAD<br>COMBO - $10</h2>
					<h2>BOULEVARD SOUPS - $5</h2>
					<p>Tomato Basil Bisque (cup)</p>
					<p>Seasonal Soup (cup)</p>
				</div>

				<div class="items" id = "drinks">
					<h2>Boulevard Drinks</h2>
					<p>Bai (antioxidants)<br>$3</p>
					<p>Honest Tea<br>$3</p>
				</div>
			</div>
		</div>
	</div>

</div>
</div>
</article>
<footer style = "height: 20%; width: 100%">
	<h1>Connect</h1>
	<div class = 'social'><a href="https://www.facebook.com/boulevardsalad/" target = "_blank"><img src="../images/Social_Media/fb1.jpg" alt = "FB"></a></div>
	<div class = 'social'><a href="https://www.instagram.com/boulevardsalad/" target = "_blank"><img src="../images/Social_Media/instagram.jpg" alt = "IG"></a></div>
	<div class = 'social'><a href="https://twitter.com/boulevardsalad" target = "_blank"><img src="../images/Social_Media/twit.png" alt = "TW" style = "background-color: white"></a></div>
	<div class = 'social' id = "snap"><img src="../images/Social_Media/snapchat.jpg" alt = "SC"></div>
	<style type="text/css">
		#caption{
			font-family: "PT Sans", sans-serif;
			margin: 0 auto;
			border-radius: .1em;
			padding-top: .5em;
		}

		#caption a, p{
			font-family: "PT Sans", sans-serif;
			text-decoration: none;
			color: black;
			cursor: pointer;
		}

		#caption a:hover{
			font-weight: bold;
		}
	</style>
	<div id = "caption">
		<hr style= "width: 20%; margin: .5em auto"> <p>Website By <a href = "https://github.com/danielch01" target = "_blank">danielch01</a></p>
	</div>
</footer>

</body>
</html>